|projeto_final_forca_bruta
comp_result <= result_comp.DB_MAX_OUTPUT_PORT_TYPE
clock => compare_numbers:inst21.clock
clock => sync_ram:inst24.clock
clock => lpm_counter2:inst14.clock
we => sync_ram:inst24.we
choose => selector:inst.choose
aclr => lpm_counter3:inst23.aclr
pos_manual[0] => selector:inst.value2[0]
pos_manual[1] => selector:inst.value2[1]
pos_manual[2] => selector:inst.value2[2]
pos_manual[3] => selector:inst.value2[3]
pos_manual[4] => selector:inst.value2[4]
pos_manual[5] => selector:inst.value2[5]
pos_manual[6] => selector:inst.value2[6]
pos_manual[7] => selector:inst.value2[7]
datain[0] => sync_ram:inst24.datain[0]
datain[1] => sync_ram:inst24.datain[1]
datain[2] => sync_ram:inst24.datain[2]
datain[3] => sync_ram:inst24.datain[3]
datain[4] => sync_ram:inst24.datain[4]
datain[5] => sync_ram:inst24.datain[5]
datain[6] => sync_ram:inst24.datain[6]
datain[7] => sync_ram:inst24.datain[7]
count_output[0] <= caracter[0].DB_MAX_OUTPUT_PORT_TYPE
count_output[1] <= caracter[1].DB_MAX_OUTPUT_PORT_TYPE
count_output[2] <= caracter[2].DB_MAX_OUTPUT_PORT_TYPE
count_output[3] <= caracter[3].DB_MAX_OUTPUT_PORT_TYPE
count_output[4] <= caracter[4].DB_MAX_OUTPUT_PORT_TYPE
count_output[5] <= caracter[5].DB_MAX_OUTPUT_PORT_TYPE
count_output[6] <= caracter[6].DB_MAX_OUTPUT_PORT_TYPE
count_output[7] <= caracter[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= sync_ram:inst5.dataout[0]
dataout[1] <= sync_ram:inst5.dataout[1]
dataout[2] <= sync_ram:inst5.dataout[2]
dataout[3] <= sync_ram:inst5.dataout[3]
dataout[4] <= sync_ram:inst5.dataout[4]
dataout[5] <= sync_ram:inst5.dataout[5]
dataout[6] <= sync_ram:inst5.dataout[6]
dataout[7] <= sync_ram:inst5.dataout[7]
clock_ram_2 => sync_ram:inst5.clock
output_memory[0] <= out_mem[0].DB_MAX_OUTPUT_PORT_TYPE
output_memory[1] <= out_mem[1].DB_MAX_OUTPUT_PORT_TYPE
output_memory[2] <= out_mem[2].DB_MAX_OUTPUT_PORT_TYPE
output_memory[3] <= out_mem[3].DB_MAX_OUTPUT_PORT_TYPE
output_memory[4] <= out_mem[4].DB_MAX_OUTPUT_PORT_TYPE
output_memory[5] <= out_mem[5].DB_MAX_OUTPUT_PORT_TYPE
output_memory[6] <= out_mem[6].DB_MAX_OUTPUT_PORT_TYPE
output_memory[7] <= out_mem[7].DB_MAX_OUTPUT_PORT_TYPE
q[0] <= pos_counter[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= pos_counter[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= pos_counter[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= pos_counter[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= pos_counter[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= pos_counter[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= pos_counter[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= pos_counter[7].DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_forca_bruta|compare_numbers:inst21
value1[0] => resTemp.IN0
value1[0] => resTemp.IN0
value1[1] => resTemp.IN0
value1[1] => resTemp.IN0
value1[2] => resTemp.IN0
value1[2] => resTemp.IN0
value1[3] => resTemp.IN0
value1[3] => resTemp.IN0
value1[4] => resTemp.IN0
value1[4] => resTemp.IN0
value1[5] => resTemp.IN0
value1[5] => resTemp.IN0
value1[6] => resTemp.IN0
value1[6] => resTemp.IN0
value1[7] => resTemp.IN0
value1[7] => resTemp.IN0
value2[0] => resTemp.IN1
value2[0] => resTemp.IN1
value2[1] => resTemp.IN1
value2[1] => resTemp.IN1
value2[2] => resTemp.IN1
value2[2] => resTemp.IN1
value2[3] => resTemp.IN1
value2[3] => resTemp.IN1
value2[4] => resTemp.IN1
value2[4] => resTemp.IN1
value2[5] => resTemp.IN1
value2[5] => resTemp.IN1
value2[6] => resTemp.IN1
value2[6] => resTemp.IN1
value2[7] => resTemp.IN1
value2[7] => resTemp.IN1
clock => ~NO_FANOUT~
result <= res.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_forca_bruta|sync_ram:inst24
clock => ram~16.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => read_address[4].CLK
clock => read_address[5].CLK
clock => read_address[6].CLK
clock => read_address[7].CLK
clock => ram.CLK0
we => ram~16.DATAIN
we => ram.WE
address[0] => ram~7.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~6.DATAIN
address[1] => read_address[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~5.DATAIN
address[2] => read_address[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~4.DATAIN
address[3] => read_address[3].DATAIN
address[3] => ram.WADDR3
address[4] => ram~3.DATAIN
address[4] => read_address[4].DATAIN
address[4] => ram.WADDR4
address[5] => ram~2.DATAIN
address[5] => read_address[5].DATAIN
address[5] => ram.WADDR5
address[6] => ram~1.DATAIN
address[6] => read_address[6].DATAIN
address[6] => ram.WADDR6
address[7] => ram~0.DATAIN
address[7] => read_address[7].DATAIN
address[7] => ram.WADDR7
datain[0] => ram~15.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~14.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~13.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~12.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~11.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~10.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~9.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~8.DATAIN
datain[7] => ram.DATAIN7
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7


|projeto_final_forca_bruta|selector:inst
value1[0] => output.DATAB
value1[1] => output.DATAB
value1[2] => output.DATAB
value1[3] => output.DATAB
value1[4] => output.DATAB
value1[5] => output.DATAB
value1[6] => output.DATAB
value1[7] => output.DATAB
value2[0] => output.DATAA
value2[1] => output.DATAA
value2[2] => output.DATAA
value2[3] => output.DATAA
value2[4] => output.DATAA
value2[5] => output.DATAA
value2[6] => output.DATAA
value2[7] => output.DATAA
choose => output.OUTPUTSELECT
choose => output.OUTPUTSELECT
choose => output.OUTPUTSELECT
choose => output.OUTPUTSELECT
choose => output.OUTPUTSELECT
choose => output.OUTPUTSELECT
choose => output.OUTPUTSELECT
choose => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_forca_bruta|lpm_counter3:inst23
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|projeto_final_forca_bruta|lpm_counter3:inst23|lpm_counter:LPM_COUNTER_component
clock => cntr_u2i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_u2i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u2i:auto_generated.q[0]
q[1] <= cntr_u2i:auto_generated.q[1]
q[2] <= cntr_u2i:auto_generated.q[2]
q[3] <= cntr_u2i:auto_generated.q[3]
q[4] <= cntr_u2i:auto_generated.q[4]
q[5] <= cntr_u2i:auto_generated.q[5]
q[6] <= cntr_u2i:auto_generated.q[6]
q[7] <= cntr_u2i:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|projeto_final_forca_bruta|lpm_counter3:inst23|lpm_counter:LPM_COUNTER_component|cntr_u2i:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|projeto_final_forca_bruta|lpm_counter2:inst14
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|projeto_final_forca_bruta|lpm_counter2:inst14|lpm_counter:LPM_COUNTER_component
clock => cntr_g3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_g3i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_g3i:auto_generated.q[0]
q[1] <= cntr_g3i:auto_generated.q[1]
q[2] <= cntr_g3i:auto_generated.q[2]
q[3] <= cntr_g3i:auto_generated.q[3]
q[4] <= cntr_g3i:auto_generated.q[4]
q[5] <= cntr_g3i:auto_generated.q[5]
q[6] <= cntr_g3i:auto_generated.q[6]
q[7] <= cntr_g3i:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|projeto_final_forca_bruta|lpm_counter2:inst14|lpm_counter:LPM_COUNTER_component|cntr_g3i:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|projeto_final_forca_bruta|sync_ram:inst5
clock => ram~16.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => read_address[4].CLK
clock => read_address[5].CLK
clock => read_address[6].CLK
clock => read_address[7].CLK
clock => ram.CLK0
we => ram~16.DATAIN
we => ram.WE
address[0] => ram~7.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~6.DATAIN
address[1] => read_address[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~5.DATAIN
address[2] => read_address[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~4.DATAIN
address[3] => read_address[3].DATAIN
address[3] => ram.WADDR3
address[4] => ram~3.DATAIN
address[4] => read_address[4].DATAIN
address[4] => ram.WADDR4
address[5] => ram~2.DATAIN
address[5] => read_address[5].DATAIN
address[5] => ram.WADDR5
address[6] => ram~1.DATAIN
address[6] => read_address[6].DATAIN
address[6] => ram.WADDR6
address[7] => ram~0.DATAIN
address[7] => read_address[7].DATAIN
address[7] => ram.WADDR7
datain[0] => ram~15.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~14.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~13.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~12.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~11.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~10.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~9.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~8.DATAIN
datain[7] => ram.DATAIN7
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7


